html {
    font-size: 16px; /* Base font size */
}

body {
    margin: 0;
    margin-top: 6rem;
    padding: 0;
    font-family: "Poppins", sans-serif;
    background-color: #faf9f6;
    color: #495e57;
}

*, *::before, *::after {
    box-sizing: border-box;
}

.App {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh; /* Minimum height of the viewport */
}

nav, footer {
    width: 100%;
    display: flex;
    padding: 2% 10%; /* 2% padding for top and bottom, 10% for left and right */
}

input, button, select, textarea {
    font-family: inherit;
    height: 3rem; /* Set your desired height */
    font-size: 1rem;
    color: #495e57;
}

/* Nav section */
.nav-container {
    justify-content: space-between;
    position: fixed; /* Fixed position */
    top: 0; /* Align to the top */
    left: 0; /* Align to the left */
    width: 100%; /* Full width */
    height: 6rem;
    z-index: 1000; /* Ensure it's above other elements */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Optional: Adds shadow for depth */
    background-color: #EDEFEE;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-items {
    margin-left: 2rem;
    text-decoration: none;
}

.nav-logo{
    height: 3rem;
}

/* Header Section */

.header-background {
    width: 100%;
    background-color: #495e57;
    /* Apply your background styles here, if any */
    align-items: center;
    position: relative;
}

.header-container {
    margin: auto;
    /* max-width: 1200px;  */
    padding: 2% 10%; /* This aligns with the global padding */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2% 10%;
}

.header-content {
    width: 65%;
}

.header-image {
    top: 20%;
    right: 10%;
    bottom: -7%;
    width: 250px;
    height: 300px;
    position: absolute;
}

.header-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 13px;
}

/* Button */
button {
    align-items: center;
    background-color: #f4ce14;
    border-radius: 12px;
    color: #495e57;
    cursor: pointer;
    height: 3rem;
    justify-content: center;
    padding: 8px;
}

button:active, button:hover {
  background-color: #495e57;
  color: #f4ce14;
}


.booking-form button {
   margin-top: 10px;
   margin-bottom: 20px;
   padding: 0px;
}

/* Main Section */

.main-container {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    width: 100%;

}


.highlights-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 2% 10%;

}

h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #f4ce14;
    font-size: 3rem;
}

h2, h3 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #f4ce14;
    font-size: 2rem;
}
p {
    color: #faf9f6;
    font-size: 1rem;
}

a {
    color: #495e57;
}

/* form */
.booking-form {
    display: grid;
    grid-template-columns: 3fr 4fr;
    row-gap: 1rem;
    align-items: center;
    justify-content: center;
}

.form-field {
    display: contents;
    margin-bottom: 20px;
}

.form-title {
    text-align: center;
}

.button-primary {
    grid-column: span 2;
    justify-self: center;
    padding: 20px;
    width: 70%;
}

/* label, input {
    flex: 1; 
} */

label {
    margin-right: 10px; /* Spacing between label and input */
}

.login-main, .booking-main {
    min-height: 70vh;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login-form {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    width: fit-content; 
    margin-top: 1rem;
}


.login-form input[type="text"], .login-form input[type="password"] {
    width: 100%;/* Full width of the column */
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Footer Section */


.footer-container {
    flex-direction: column;
    background-color: #495e57;
    color: #faf9f6;
}
.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 4rem;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.footer-section h3 {
    margin-bottom: 10px;
}

.footer-section p, .footer-section a {
    color: #faf9f6;
    text-decoration: none;
    line-height: 1.6;
}

.footer-section a:hover {
    text-decoration: underline;
}

.footer-bottom {
    padding: 10px;
    border-top: 1px solid #444;
    text-align: center;
}

/* Special dishes section */


.specials-container {
  display: flex;
  justify-content: space-around;
  gap: 3vw;
  flex-wrap: wrap;
  padding: 2% 10%;
}

.special-card {
    width: 30%;
    background-color: #EDEFEE;
    border-radius: 13px;
    overflow: hidden; /* This will ensure the image conforms to the card's border */
}

.card-item-image {
    width: 100%;
    height: 25vh;
    object-fit: cover;
}

.card-item-info {
    margin: 2rem;
    display: grid;
    grid-template-rows: auto auto auto 1fr;
}

.card-item-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-item-info h2 {
    word-break: break-all;
    font-size: 1.5rem;
}

.special-card h3{
    color: #EE9972;
    font-size: 1.5rem;
}
.special-card p{
    min-height: 10rem;
    max-height: 13rem;
    overflow: hidden;
    color: #495e57;
}

/* About section */
.about-container {
    padding: 2% 10%;
}

.about-section {
    margin-bottom: 20px;
}

.about-section h2 {
    color: #EE9972;
    margin-bottom: 10px;
}

.about-section p {
    font-size: 16px;
    line-height: 1.6;
    color: #495e57;
}

/* Shopping Cart section */
.order-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    color:#495e57;
    margin-top: 10rem;
}

.order-container p {
    color:#495e57;
}

.order-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.order-remove-button{
    width: 2rem;
    height: 2rem;
    border-radius: 14px;
}
.order-buttons {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.order-item button {
    margin-left: 10px;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart-icon {
    display: flex;
    align-items: center; /* Aligns children vertically in the center */
}
.cart-icon img {
    width: 2rem; /* Adjust this value to increase the size of the icon */
    height: auto; /* the aspect ratio of the icon */
}

.cart-count {
    /* Other styles */
    font-size: 1rem; /* Adjust the font size as needed */
    margin-left: 5px;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
}
